kind: pipeline
name: py38-sqlite

steps:
    - name: tox
      image: python:3.8
      pull: if-not-exists
      environment:
        CFLAGS: -O0
        DB_CACHE: /cache
        TOX_TESTENV_PASSENV: CFLAGS DB_CACHE
      commands:
        - pip install tox
        - tox -e "py38-sqlite"
      volumes:
        - name: cache
          path: /root/.cache

    - name: notify
      image: drillster/drone-email
      pull: if-not-exists
      settings:
        from: drone@datalifeit.es
        skip_verify: true
        host:
          from_secret: email_host
        port:
          from_secret: email_port
      when:
        status:
        - changed
        - failure

volumes:
    - name: cache
      host:
        path: /var/lib/cache


---
kind: pipeline
name: py37-postgresql

steps:
    - name: tox
      image: python:3.7
      pull: if-not-exists
      environment:
        CFLAGS: -O0
        DB_CACHE: /cache
        TOX_TESTENV_PASSENV: CFLAGS DB_CACHE
        POSTGRESQL_URI: postgresql://postgres@postgresql:5432/
      commands:
        - pip install tox
        - tox -e "py37-postgresql"
      volumes:
        - name: cache
          path: /root/.cache

    - name: notify
      image: drillster/drone-email
      pull: if-not-exists
      settings:
        from: drone@datalifeit.es
        skip_verify: true
        host:
          from_secret: email_host
        port:
          from_secret: email_port
      when:
        status:
        - changed
        - failure

services:
- name: postgresql
  image: postgres
  pull: if-not-exists
  environment:
    POSTGRES_HOST_AUTH_METHOD: trust

volumes:
    - name: cache
      host:
        path: /var/lib/cache


---
kind: pipeline
name: py38-postgresql

steps:
    - name: tox
      image: python:3.8
      pull: if-not-exists
      environment:
        CFLAGS: -O0
        DB_CACHE: /cache
        TOX_TESTENV_PASSENV: CFLAGS DB_CACHE
        POSTGRESQL_URI: postgresql://postgres@postgresql:5432/
      commands:
        - pip install tox
        - tox -e "py38-postgresql"
      volumes:
        - name: cache
          path: /root/.cache

    - name: notify
      image: drillster/drone-email
      pull: if-not-exists
      settings:
        from: drone@datalifeit.es
        skip_verify: true
        host:
          from_secret: email_host
        port:
          from_secret: email_port
      when:
        status:
        - changed
        - failure

services:
- name: postgresql
  image: postgres
  pull: if-not-exists
  environment:
    POSTGRES_HOST_AUTH_METHOD: trust

volumes:
    - name: cache
      host:
        path: /var/lib/cache